<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            overflow: hidden;
        }
        .animation_text {
            width: max-content;
            /* html 요소의 너비를 최대한 늘리고 싶을 때 사용 */
            /* 최대 너비는 안에 담고있는 컨텐츠의 길이에 따라 좌우된다 */
            /* 텍스트 컨텐츠의 경우 줄바꿈을 하지 않으면 문장의 길이가 길어진다 */
            /* 자식요소가 부모요소를 빠져나가서 컨텐츠만큼의 영역을 차지하게 됨 */
            font-size: 120px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;

            animation: line1 25s linear infinite;
        }

        .ani2 {
            animation: line2 25s linear infinite;
        }

        @keyframes line1 {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        @keyframes line2 {
            from {
                transform: translateX(-50%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="animation_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum numquam voluptatum officia esse soluta quod quidem aliquid optio illum veniam distinctio, error, odit incidunt? Ratione, nobis doloremque. Illo, sunt neque!</p>
        </div>
        <div class="animation_text ani2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint explicabo cumque qui minus delectus molestias totam reiciendis atque magni voluptate deserunt, vitae accusantium ab aut fugiat nisi, ratione ducimus dolore!
            </p>
        </div>
    </section>
</body>
</html>