<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애그드랍 실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            /* padding: 100px; */
            margin: 100px;
        }

        h2 {
            position: absolute;
            /* margin-top: 50px; */
            top: -60px;
            z-index: 1;
        }

        figure > img {
            animation: eggimg 3.5s ease-in-out;

        }

        @keyframes eggimg {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <section>
        <h2><img src="/day07/h_eat.png" alt="타이틀이미지"></h2>
        <figure>
            <img src="/day07/img_better.jpg" alt="메뉴이미지">
        </figure>
        <div class="text_box">
            <h3>일상의 수준을 높이다</h3>
            <p>현대인에게 필요한 비타민, 철분,<br>
                아미노산 등의 풍부한 영양소가 함유된<br>
                프리미엄 무 항생제 계란만 엄격하게<br>
                사용한 맛있는 스크럼블 에그로 건강한<br>
                한 끼를 요리합니다.</p>
                
            <p>우리에게 익숙한 샌드위치에서 신선한<br>
                재료와 감각적인 모양으로 한 단계<br>
                업그레이드 된 계란 샌드위치라는<br>
                카테고리를 새롭게 창조하였습니다.</p>
        </div>
    </section>
</body>
</html>