<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 16px;
        }

        article {
            border: 1px solid #000;
            margin-bottom: 16px;
        }

        .translate > div {
            background-color: pink;
        }

        .skew > div {
            background-color: lightcoral;
        }

        .translateX {
            transform: translateX(100%);
            /* 기준점을 잡아주지 않으면, 안에 들어있는 요소가 기준점이 된다. */
        }

        .translateY {
            transform: translateY(-100px);
            /* 덜 올라가보이는 이유는 마진값이 포함 된 사이즈이기 때문 */
        }

        .translateA {
            transform: translate(50px,-100%);
            /* 라인에 걸쳐보이는 이유는 16px의 마지값이 들어있기 때문 */
        }

        .scale > div {
            background-color: peachpuff;
        }

        .scaleX {
            transform: scaleX(2);
            /* 2만 넣게되면 2배로 키워준다는 뜻, 가운데를 기준으로 양옆으로 커진다 */
        }

        .scaleY {
            transform: scaleY(0.7);
            /* 1보다 작은수는 작아진다 */
        }

        .scaleA {
            transform: scale(0.3,1);
        }

        .skewX {
            transform: skewX(50deg);
        }

        .skewY {
            transform: skewY(150deg);
        }

        .rotate {
            background-color: darkslategray;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <article class="translate">
        <div class="translateX"></div>
        <div class="translateY"></div>
        <div class="translateA"></div>
    </article>

    <article class="scale">
        <div class="scaleX"></div>
        <div class="scaleY"></div>
        <div class="scaleA"></div>
    </article>

    <article class="skew">
        <div class="skewX"></div>
        <div class="skewY"></div>
        <div class="skewA"></div>
    </article>

    <article>
        <div class="rotate"></div>
    </article>
</body>
</html>