<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
         body {
            background-color: #002;
         }
        
         ul {
            display: flex;
            margin: 50px 0;
         }

         li {
            list-style: none;
            margin: 50px 0;
         }

         .btn {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 16px 100px;
            border: 1px solid transparent;
            margin-right: 16px;
            position: relative;
            transition: 4s;
         }

         .btn::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 1px;
            background-color: #4a4e88;
            transition: 0.4s;
         }

       
         .btn::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 1px;
            background-color: #4a4e88;
            transition: 0.4s;
         }

         .btn:hover::after {
            width: 100%;
         }
         
         .btn:hover {
            border-left: 1px solid #4a4e88;
            border-right: 1px solid #4a4e88;
         }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="btn">About</a>
        </li>
        <li>
            <a href="#" class="btn">Contact</a>
        </li>
        <li>
            <a href="#" class="btn">Mail</a>
        </li>
    </ul>
</body>
</html>