<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자코모 강사님 코드</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            display: flex;
            width: 100%;
        }

        figure {
            position: relative;
            height: 800px;
            overflow: hidden;

        }

        figure > img {
            transition: 0.7s;
        }

        figure > img:hover {
            transform: scale(1.1);
        }

        .text_box {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%);
            color: #fff;
            text-align: center;
        }

        h2 {
            font-size: 48px;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="/day01/자코모이미지/bg_materials01.jpg" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄 가죽</p>
            </div>
        </figure>
 
        <figure>
            <img src="/day01/자코모이미지/bg_materials02.jpg" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
        </figure>

        <figure>
            <img src="/day01/자코모이미지/bg_materials03.jpg" alt="">
            <div class="text_box">
                <h2>Mateial</h2>
                <p>올바른 내장재</p>
            </div>
        </figure>
    </section>
</body>
</html>