<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱구조</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }

        nav {
            display: flex;

        }

        li {
            font-size: 14px;
            display: inline;
            text-align: center;
            text-decoration: none;
        }

        .container {
            display: flex;
        }

        aside {
            width: 40%;
        }

        .text_box {
            border: 3px solid pink;
            margin: 10px;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: pink;


        }

        h2 {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <section>
                <article class="text_box">
                    <h3>옆집에 고양이가 침입했다</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
                <article class="text_box">
                    <h3>폭염 지나고 역대급 한파 온다</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
                <article class="text_box">
                    <h3>카페인 권장량 400mg</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
                <article class="text_box">
                    <h3>노벨문학상 나오는데 창작 플랫폼은 사라진다. 왜?</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
                <article class="text_box">
                    <h3>에드워드 리, 한식 세계에 알려 행복합니다.</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
                <article class="text_box">
                    <h3>사망률 가장 낮은 수면 시간은 '하루 7시간'</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi itaque error quam porro
                        laudantium iure. Unde iste fugit minima nulla, eius necessitatibus, blanditiis mollitia
                        molestias
                        repellendus porro quasi numquam!</P>
                </article>
            </section>
        </main>
        <aside>
            <h3>Right Aside</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi non veritatis quas ipsa voluptatum,
                maxime,
                magnam voluptate adipisci praesentium possimus officia. Repudiandae, perferendis molestiae odit porro
                aliquam tenetur suscipit! Odio.</p>
            <input type="text" name="" id="">
            <button>검색</button>
            <div class="aside_box">
                <h3>TEXT</h3>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        <h2>푸터입니다</h2>
    </footer>
</body>

</html>