<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는 버튼 실습</title>
    <style>
        .ani_btn {
            padding: 10px 16px;
            background-color: steelblue;
            color: #FFF;
            border: none;
            font-size: 20px;
            margin: 50px;
        }

        .ani_btn:hover {
            animation-name: ani_btn;
            animation-duration: 1.5s;
            animation-iteration-count: 2;

        }

        @keyframes ani_btn {
            0% {
                transform: rotate(-10deg)
            }
            50% {
                transform: rotate(8deg)
            }
            100% {
                transform: rotate(-10deg);
            }
        }
        
        </style>
</head>
<body>
    <div>
        <button class="ani_btn">호버시 버튼이 흔들립니다.</button>
    </div>
</body>
</html>