<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <title>네이버밴드 실습</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: #f6f8fa;
            padding: 20px;
            
        }

        header > ul {
            display: flex;
            align-items: center;
        }

        header > ul > li {
            margin: 0 20px;
            font-size: 14px;
        }

        header > ul > li > a {
            text-decoration: none;
            color: #222;
        }

        header > h1 {
            width: 78px;
            height: 29px;
            background-image: url(./네이버밴드이미지/spr_intro.png);
            background-position: 0 -98px;
        }

        select {
            border: none;
            background-color: #f6f8fa;
            width: 90px;
            color: #575757;
        }

        .header_log_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 36px;
            background-color: #21c531;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
        }

        .sec01 {
            background-color: #f6f8fa;
            display: flex;
            padding-top: 40px;
            justify-content: center;   
        }

        .sec01 > article {
            display: flex;
            justify-content: space-between;
        }

        .main_right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            gap: 16px;
        }

        .main_right > h2 {
            font-size: 45px;
        }

        .log_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 50px;
            background-color: #21c531;
            border-radius: 2px;
        }

        .log_btn > a {
            text-decoration: none;
            color: #fff;
        }

        .sign_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 50px;
            border: 1px solid #dbdbdb;
            background-color: #fff;
        }

        .sign_btn > a {
            text-decoration: none;
            color: #222;
        }

        .band_menual {
            font-size: 13px;
        }

        .manual_link {
            color: #21c531;
            font-weight: 800;
        }

        .main_img>img {
            width: 540px;
            margin-top: 50px;
        }

        .main > div {
            display: inline;
        }

        .intro {
            background-image: url(./네이버밴드이미지/bg_intro.jpg);
            background-position: 50%;
            height: 540px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 16px;
        }

        .intro > h2 {
            font-size: 45px;
        }

        .intro > h3 {
            margin: 10px auto;
            text-align: center;
            line-height: 25px;
            
        }

        .introduction {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 50px;
        }
        .introduction > div > figure > img {
            width: 300px;
            height: 160px;
        }

    </style>
</head>

<body>
    <header>
        <h1></h1>
        <ul>
            <li>
                <select name="언어" id="language">
                    <option value="ko">한국어</option>
                    <option value="eng">English</option>
                    <option value="jp">日本語</option>
                    <option value="esp">Español</option>
                    <option value="ch">繁體中文</option>
                    <option value="indo">Bahasa Indonesia</option>
                </select>
            </li>
            <li>
                <a href="#">
                    회원가입
                </a>
            </li>
            <li>
                <a href="#" class="header_log_btn">
                    로그인
                </a>
            </li>
        </ul>
    </header>

    <section class="sec01">
        <article>
            <div class="main_img">
                <img src="/day12/네이버밴드이미지/bg_sloganImg.jpg" alt="밴드모바일메인이미지">
            </div>
            <div class="main_right">
                <h2>
                    모임이 쉬워진다!
                    <br>
                    우리끼리 밴드
                </h2>
                <p>
                    당신의 모임도 BAND로 시작하세요.
                </p>
                <div class="log_btn">
                    <a href="#">
                        로그인
                    </a>
                </div>
                <div class="sign_btn">
                    <a href="#">
                        회원가입
                    </a>
                </div>
                
                <p class="band_menual">
                    내게 맞는 밴드를 만나려면
                    <a href="#" class="manual_link">
                        밴드 찾기
                    </a>
                </p>
                <p class="band_menual">
                    모임별 밴드 활용법
                    <a href="#" class="manual_link">
                        밴드 가이드 보기
                    </a>
                </p>
                <p class="band_menual">만 13세 미만이라면?
                    <a href="#" class="manual_link">
                        '밴드 키즈' 알아보기
                    </a>
                </p>
            </div>
        </article>
    </section>

    <section class="sec02">
        <article class="intro">
            <h2>
                모임을 위한 공간, 밴드
            </h2>
            <h3>
                밴드는 그룹 멤버와 함께 하는 공간입니다.
                <br>
                동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
            </h3>
        </article>

        <article class="introduction">
            <div>
                <figure>
                    <img src="/day12/네이버밴드이미지/img_seo01.jpg" alt="손모은이미지">
                </figure>
                <h2>
                    어떤 모임이라도!
                </h2>
                <p>
                    친구, 가족, 동료 등 함께 하고 싶은 사람과<br>
                    우리만의 공간을 만들어보세요.
                </p>
            </div>
            <div>
                <figure>
                    <img src="/day12/네이버밴드이미지/img_seo02.jpg" alt="모여웃는남녀이미지">
                </figure>
                <h2>
                    모임에 딱 맞는 기능들
                </h2>
                <p>
                    투표로 의견을 모으고, 함께 일정을 공유하며<br>
                    게시판과 앨범에는 추억을 쌓아보세요.
                </p>
            </div>
            <div>
                <figure>
                    <img src="/day12/네이버밴드이미지/img_seo03.jpg" alt="하이킹뒷모습">
                </figure>
                <h2>
                    내가 원하는 모임 찾기
                </h2>
                <p>
                    취미, 스포츠, 또래 모임 등<br>
                    나와 같은 관심사 밴드를 찾을 수 있어요.
                </p>
            </div>
        </article>
    </section>

    <section class="sec03">
        <div class="band_about">
            <h2>
                이런 밴드는 어때요
            </h2>
            <p>
                모두보기
            </p>
        </div>

        <div class="band_list_container">
            <ul>
                <li>
                    <figure>
                        <img src="/day12/네이버밴드이미지/list1.jpg" alt="">
                    </figure>
                    <div class="list_contents">
                        <h3>
                            영화음악 올드팝에 빠지다
                        </h3>
                        <p>
                            추억의 영화음악 올드팝에 함께 합니다.. 한번 빠져보세요.. 년...
                        </p>
                        <p>
                            멤버 3,219 · 리더 해운대 JYP 67
                        </p>
                        <p>
                            <span>올드팝 공유</span> 밴드 더보기 >
                        </p>
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section class="download_btn">
        <div class="band_app">
            <figure>
                <img src="" alt="밴드로고">
            </figure>
            <h2>
                밴드앱을 다운로드 하세요!
            </h2>
            <P>
                당신의 모임도 BAND로 시작하세요.
            </P>
        </div>
        <div>
            <figure>
                <img src="" alt="구글스토어버튼">
            </figure>
            <figure>
                <img src="" alt="앱스토어버튼">
            </figure>
        </div>
    </section>

    <footer>
        <ul>
            <li>
                <a href="#">블로그</a>
            </li>
            <li>
                <a href="#">공지사항</a>
            </li>
            <li>
                <a href="#">스티커제안</a>
            </li>
            <li>
                <a href="#">광고</a>
            </li>
            <li>
                <a href="#">이용약관</a>
            </li>
            <li>
                <a href="#">개인정보처리방침</a>
            </li>
            <li>
                <a href="#">쿠키 설정</a>
            </li>
            <li>
                <a href="#">CCPA 개인정보 관리</a>
            </li>
            <li>
                <a href="#">청소년 보호를 위한 노력</a>
            </li>
            <li>
                <a href="#">활동정책</a>
            </li>
            <li>
                <a href="#">권리침해 신고안내</a>
            </li>
            <li>
                <a href="#">개발자</a>
            </li>
            <li>
                <a href="#">도움말</a>
            </li>
        </ul>
        <P>
            BANDⓒ2024
        </P>
    </footer>
</body>

</html>