<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자주 사용하는 css</title>
    <style>
        body
        .style {
            font-size: 사이즈 px em rem;
            font-weight: 굵기;
            color: 글자 색상 설정;
            font-family: 폰트;
            text-decoration: a태그 언더라인 없애기, 생성;
            text-align: center left right 정렬;


            /* ★★★ flex ★★★ */
            display: flex 블록 요소들의 가로 정렬;
            justify-content: flex-end, flex-start, center 컨텐츠들의 간격을 부모요소의 width안에서 나눠먹도록 설정하는 기능;
            align-items: 세로축을 기준으로 정렬;
            flex-wrap: 요소들이 부모요소를 넘어갈때 줄바꿈 여부를 결정;
            flex-direction: 중심축을 기본인 row에서 column으로 변경하는 속성
            flex 속성을 사용하면서 세로정렬 기능이 필요할 때;


            /* background 속성 */
            background-color: 배경 컬러값 지정;
            background: 컬러값을 지정해도 괜찮고, url() no-repeat 이미지도 지정 가능;
            background-size: 이미지 사이즈 조절 px, 퍼센트, cover(클리핑마스크개념, 영역만큼만 이미지를 보여줘) contain(여백에 관계없이 이미지 원본의 비율을 유지해서 보여줘);
            background-image: 이미지;
            background-repeat: no-repeat 영역내의 이미지가 자동반복되므로 반복하지마;
            background-position: px or 퍼센트 - 이미지의 위치를 결정 (내가 원하는 위치부터 보여줘);
        

            /* 영역속성 */
            width: 가로영역지정;
            height: 세로영역지정;
            padding: 99% px로 작성됨 / 컨텐츠와 보더 사이의 간격을 지정;
            border: 컨텐츠의 경계선 (컨텐츠 구성 요소);

            margin: 콘텐츠 이외의 여백, 요소들끼리 간격을 띄울 때 사용한다;
            border-radius: 경계선을 둥글게;
            max-width: 요소가 가질 수 있는 최대 width값, 설정한 값보다 더 늘어날 수 없다, 요소의 최대크기를 지정하는 것 (height도 가능);
            min-width: 요소가 가지는 최소값, 설정한 값보다 줄어들 수 없다 (height도 가능);
            width: 100vw 브라우저를 기준으로 100% width를 가진다, 다양한 모든 모니터를 기준;
            height: 100vh;


            /* 위치속성 */
            position: relative 기준이 되는 요소에 부여;
            position: absolute 움직일 요소에 부여, absolut와 같이 사용되는 요소는 top left bottom 등 기준점에서 얼마나 떨어질것인지 위치값을 넣어준다;
            position: sticky 화면에 딱 고정시킴 (스크롤을 해도 고정되어 있음);
            z-index: 요소들의 순서를 변경 (상단하단이 아닌 종이가 겹치는 모양의 위아래로 생각);


            /* display */
            display: block;
            display: flex;
            display: none 위 세가지를 젤 많이 사용;
            display: inline-block;
            display: inline;


            /* 잡다한 속성 */
            overflow: 
            hidden 지정한 영역을 자식요소가 넘어가면 아예 안보이게 설정
            scroll 지정한 영역을 자식요소가 넘어가면 스크롤바가 생겨서 안보이지만 스크롤이 가능하도록 설정 가능;
            opacity: 투명도;
            transition: 시간제어;


            /* transform */
            transform: translate() X값과 Y값이 함께 사용되는 것이 다반사, scale(), rotate(), skew();
            

            /* animation */
            animation: 애니메이션 - 한번에 속성정렬 가능;
            animation-name: 이름 (무조건);
            animation-duration: 작동시간 (무조건 있어야 작동);
            animation-fill-mode: forwards 애니메이션 끝난 상태 유지하기;
            /* 다양한 속성이 많지만, 위 정도는 기본으로 해주어야 작동이 가능 */
            

        }

        .ex{
            width: 300px;
            height: 100vh;
            background-color: darkslategray;
        }

        .ex2 {
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div class="style"></div>
    <div class="ex"></div>
    <div class="ex2"></div>
</body>

</html>